GUIProject/Views/Energy.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:vm="clr-namespace:GUIProject.ViewModels;assembly=GUIProject"
        Title="Energy"
        Width="310" Height="110">
  <Design.DataContext>
    <vm:EnergyViewModel/>
  </Design.DataContext>
  <Grid Margin="5" KeyboardNavigation.TabNavigation="Cycle"
        HorizontalAlignment="Center" VerticalAlignment="Center" >
    <Grid.ColumnDefinitions >
      <ColumnDefinition Width="100"></ColumnDefinition>
      <ColumnDefinition Width="100"></ColumnDefinition>
      <ColumnDefinition Width="100"></ColumnDefinition>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="30"></RowDefinition>
      <RowDefinition Height="30"></RowDefinition>
      <RowDefinition Height="40"></RowDefinition>
    </Grid.RowDefinitions>
    <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"
               HorizontalAlignment="Center">Energies</TextBlock>
    <DropDown Grid.Column="1" Grid.Row="0" Items="{Binding Energies}" 
              SelectedItem="{Binding SelectedEnergy.Value}"></DropDown>
    <Button Grid.Column="2" Grid.Row="0" Margin="3,1"  Command="{Binding LookAt}">Look At </Button>
    <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"
               HorizontalAlignment="Center">Type</TextBlock>
    <DropDown Grid.Column="1" Grid.Row="1" Items="{Binding Types}" IsEnabled="{Binding NewEnergy.Value}"
              SelectedItem="{Binding SelectedType.Value}" ></DropDown>
    <Button Grid.Column="2" Grid.Row="1" Margin="3,1" Command="{Binding CreateNewEnergy}"  >New</Button>
    <Button Grid.Column="0" Grid.Row="2" Margin="3" Command="{Binding Select}">Next</Button>
    <Button Grid.Column="1" Grid.Row="2" Margin="3" Command="{Binding DeleteEnergy}" ClickMode="Press">Delete</Button>
    <Button Grid.Column="2" Grid.Row="2" Margin="3" Command="{Binding Close}">Close</Button>
  </Grid>
</Window>