GUIProject/Views/NewScript.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:GUIProject.ViewModels;assembly=GUIProject"
        Title="NewScript" Height="690" Width="420">
    <Design.DataContext>
    <vm:NewScriptViewModel/>
  </Design.DataContext>

    
    <Grid HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="10">
      <Grid.ColumnDefinitions >
        <ColumnDefinition Width="100" ></ColumnDefinition>
        <ColumnDefinition Width="100" ></ColumnDefinition>
        <ColumnDefinition Width="100" ></ColumnDefinition>
        <ColumnDefinition Width="100" ></ColumnDefinition>
        <ColumnDefinition Width="*" ></ColumnDefinition>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="30"></RowDefinition>
        <RowDefinition Height="30"></RowDefinition>
        <RowDefinition Height="30"></RowDefinition>
        <RowDefinition Height="500"></RowDefinition>
        <RowDefinition Height="30"></RowDefinition>
        <RowDefinition Height="40"></RowDefinition>
      </Grid.RowDefinitions>
      <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16">Script Name</TextBlock>
      <DropDown Grid.Column="1"></DropDown>
      <Button Grid.Column="2" IsEnabled="{Binding IsNew.Value}" Command="{Binding CreateNew}">New Script</Button>
      <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16">proc</TextBlock>
      <TextBox Grid.Column="1" Grid.Row="1"></TextBox>
      <TextBlock Grid.Column="2" Grid.Row="1" Margin="3,0" VerticalAlignment="Center" FontSize="18">{</TextBlock>
      <TextBlock Grid.Column="2" Grid.Row="1" Margin="3,0" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="18">}</TextBlock>
      <TextBox Grid.Column="2" Grid.Row="1" Margin="10,0" VerticalAlignment="Center" HorizontalAlignment="Stretch"></TextBox>
    
      <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" FontSize="18">{</TextBlock>
      <TextBox Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="6" AcceptsReturn="True" AcceptsTab="False" ></TextBox>
      <TextBlock Grid.Column="0" Grid.Row="4" FontSize="18">}</TextBlock>
      <Button Grid.Column="0" Grid.Row="5" Margin="5" Command="{Binding Save}">Save</Button>
      <Button Grid.Column="1" Grid.Row="5" Margin="5" Command="{Binding Close}">Cancel</Button>
    </Grid>
</Window>