GUIProject/Views/Window1.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:GUIProject.ViewModels;assembly=GUIProject"
        Title="Window1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
        Width="400" Height="200">
  <Design.DataContext>
    <vm:W1VM/>
  </Design.DataContext>

  <Grid >
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="100"/>
      <ColumnDefinition Width="100"/>
      <ColumnDefinition Width="100"/>
      <ColumnDefinition Width="100"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="40"/>
      <RowDefinition Height="40"/>
      <RowDefinition Height="40"/>
      <RowDefinition Height="40"/>
      <RowDefinition Height="40"/>
    </Grid.RowDefinitions>
    <TextBlock Grid.Column="1" Text="{Binding R.Value}"></TextBlock>
    <Slider Value="{Binding R.Value,Mode=TwoWay}" Minimum="0" Maximum="255"></Slider>
    <Button Grid.Column="1" Grid.Row="1" Command="{Binding CloseDialog}" IsEnabled="True"></Button>
    <Slider Grid.Row="1" Value="{Binding G.Value,Mode=TwoWay}" Minimum="0" Maximum="255"></Slider>
    <Slider Grid.Row="2" Value="{Binding B.Value,Mode=TwoWay}" Minimum="0" Maximum="255"></Slider>
    <TextBlock Grid.Column="2" Grid.RowSpan="2" Grid.Row="1"  Background="{Binding Brush.Value}" ></TextBlock>
<!--   <Carousel >
      <Carousel.Transition>
        <PageSlide Duration="1" Orientation="Vertical"/>
      </Carousel.Transition>
      <TextBlock>sss</TextBlock>
      <TextBlock>aaa</TextBlock>
      <TextBlock>end</TextBlock>
      <TextBlock>kurwa</TextBlock>
    </Carousel>-->
  </Grid>
</Window>